{
  "name": "EscamboApp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "escamboapp",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-extensions-pack",
        "sorbet.sorbet-vscode-extension",
        "hoovercj.ruby-linter",
        "castwide.solargraph",
        "bung87.vscode-gemfile",
        "hridoy.rails-snippets",
        "aliariff.vscode-erb-beautify",
        "noku.rails-run-spec-vscode",
        "ldrner.rspec-snippets-vscode",
        "Fooo.ruby-spec-runner",
        "KoichiSasada.vscode-rdbg",
        "jnbt.vscode-rufo",
        "manuelpuyol.erb-linter",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "BIGModelingTools.erdiagram",
        "GitHub.vscode-pull-request-github",
        "shaharkazaz.git-merger",
        "donjayamanne.githistory",
        "codezombiech.gitignore"
      ]
    }
  },
  // "remoteUser": "vscode",
  "remoteUser": "root", // for wsl
  "containerUser": "vscode",
  "forwardPorts": [
    3000,
    5432
  ],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "notify",
      "protocol": "http",
      "elevateIfNeeded": true
    }
  },
  "initializeCommand": "ls",
  "postCreateCommand": "chmod +x /app/.devcontainer/post-create.sh && /app/.devcontainer/post-create.sh"
}